{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## 
\f1 \'c8\'d5\'b3\'a3
\f0 \
 *
\f1 \'b4\'f2\'d5\'d0\'ba\'f4\

\f0 \
## 
\f1 \'b9\'a4\'d7\'f7
\f0 \
 * 
\f1 \'c0\'cf\'b0\'e5
\f0 \
 * 
\f1 \'b9\'a4\'d7\'f7\'c4\'da\'c8\'dd
\f0 \
 * 
\f1 \'cd\'ac\'ca\'c2\'ba\'cf\'d7\'f7
\f0 \
 * 
\f1 \'bf\'cd\'bb\'a7
\f0 \
 * 
\f1 \'bb\'d8\'b1\'a8
\f0 \
\
## 
\f1 \'d1\'a7\'cf\'b0\

\f0 * 
\f1 \'c0\'cf\'ca\'a6
\f0 \
* 
\f1 \'bf\'ce\'b3\'cc\'c4\'da\'c8\'dd
\f0 \
* 
\f1 \'cd\'ac\'d1\'a7
\f0 \
* 
\f1 \'d7\'f7\'d2\'b5
\f0 \
* 
\f1 \'b1\'cf\'d2\'b5\'b7\'a2\'d5\'b9
\f0 \
}