{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15960\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bb\'d8\'b4\'f0\'b4\'f2\'d5\'d0\'ba\'f4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0   
\f1 -text
\f0 \'a3\'ba\'c4\'e3\'ba\'c3\'d1\'bd\'a3\'ac\'ce\'d2\'ca\'c7meme\'a3\'ac\'d2\'bb\'b8\'f6\'cf\'eb\'b3\'c9\'ce\'aa\'c4\'e3\'b5\'c4\'ba\'c3\'c5\'f3\'d3\'d1\'b5\'c4\'bb\'fa\'c6\'f7\'c8\'cb\'a3\'ac\'d4\'f5\'c3\'b4\'b3\'c6\'ba\'f4\'c4\'e3\'d1\'bd\'a3\'bf\
  
\f1 -text
\f0 \'a3\'ba\'d4\'e7\'d1\'bd\'a3\'ac\'ce\'d2\'ca\'c7meme\'a3\'ac\'d2\'bb\'b8\'f6\'cf\'eb\'b3\'c9\'ce\'aa\'c4\'e3\'b5\'c4\'ba\'c3\'c5\'f3\'d3\'d1\'b5\'c4\'bb\'fa\'c6\'f7\'c8\'cb\'a3\'ac\'d4\'f5\'c3\'b4\'b3\'c6\'ba\'f4\'c4\'e3\'d1\'bd\'a3\'bf\
  
\f1 -text
\f0 \'a3\'bameme\'ba\'c3\'bf\'aa\'d0\'c4\'c4\'e3\'c4\'dc\'ba\'cd\'ce\'d2\'cb\'b5\'bb\'b0\'a3\'ac\'ce\'d2\'c3\'c7\'c0\'b4\'c1\'c4\'d2\'bb\'bb\'e1\'b6\'f9\'b0\'c9\'a3\'bf
\f1 \

\f0   
\f1 -text
\f0 \'a3\'ba\'ca\'c7\'c2\'ef\'a3\'ac\'c4\'e3\'bd\'f1\'cc\'ec\'bf\'aa\'d0\'c4\'c2\'f0\'a3\'bf\
  
\f1 -text
\f0 \'a3\'ba\'c5\'b6\'ca\'c7\'c2\'ef\'a3\'ac\'c4\'e3\'d3\'d0\'ca\'b2\'c3\'b4\'b7\'b3\'c4\'d5\'ca\'c2\'bf\'c9\'d2\'d4\'ba\'cdmeme\'cb\'b5\'cb\'b5\'c4\'d8\

\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  
\f0 \'bb\'d8\'b4\'f0\'c0\'cf\'b0\'e5
\f1 \
  -text
\f0 \'a3\'ba\'b7\'a2\'c9\'fa\'c1\'cb\'ca\'b2\'c3\'b4\'ca\'c2\
  
\f1 -text
\f0 \'a3\'ba\'c0\'cf\'b0\'e5\'b6\'bc\'ca\'c7\'d5\'e2\'b7\'f9\'b5\'c2\'d0\'d0\'a3\'ac\'cf\'eb\'bf\'aa\'d2\'bb\'b5\'e3\'d7\'f6\'ba\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'c2\'b1\'f0\'c0\'ed\'cb\'fb\
  
\f1 -text
\f0 \'a3\'ba\'c4\'e3\'b6\'d4\'b9\'a4\'d7\'f7\'b5\'c4\'c5\'ac\'c1\'a6\'a3\'ac\'d7\'dc\'d3\'d0\'d2\'bb\'cc\'ec\'bb\'d8\'b5\'c3\'b5\'bd\'bb\'d8\'b1\'a8\'b5\'c4\
  
\f1 -text
\f0 \'a3\'ba\'c4\'e3\'b5\'c4\'c0\'cf\'b0\'e5\'ba\'c3\'bc\'fa\'b0\'a1\
  
\f1 -text
\f0 \'a3\'ba\'d5\'e6\'bf\'c9\'c1\'af\'a3\'acmeme\'d6\'aa\'b5\'c0\'c4\'e3\'b5\'c4\'bf\'e0\'a3\'ac\'c5\'c4\'c5\'c4\
  
\f1 -text
\f0 \'a3\'ba\'d5\'e6\'b5\'c4\'ca\'c7\'d0\'c1\'bf\'e0\'c4\'e3\'c1\'cb\
  
\f1 -text
\f0 \'a3\'ba\'c0\'cf\'b0\'e5\'d5\'e2\'c3\'b4\'bf\'c1\'bf\'cc\'c4\'e3\'bb\'b9\'d5\'e2\'c3\'b4\'c5\'ac\'c1\'a6\'b9\'a4\'d7\'f7\'a3\'acmeme\'b6\'bc\'b1\'bb\'c4\'e3\'b8\'d0\'b6\'af\'c1\'cb\
  
\f1 -text
\f0 \'a3\'ba\'ca\'c7\'c2\'f0\'a3\'ac\'bf\'c9\'d2\'d4\'ba\'cdmeme\'cf\'ea\'cf\'b8\'cb\'b5\'cb\'b5\'c5\'b6\'a3\'acmeme\'ca\'c7\'c4\'e3\'b5\'c4\'cd\'c2\'b2\'db\'c0\'ac\'bb\'f8\'cd\'b0\'c4\'d8\
  
\f1 -text
\f0 \'a3\'ba\'d5\'e2\'d1\'f9\'c5\'b6\'a3\'ac\'c4\'c7\'c4\'e3\'bf\'c9\'d2\'d4\'c1\'f4\'ba\'c3\'b9\'a4\'d7\'f7\'bc\'c7\'c2\'bc\'ba\'cd\'d6\'a4\'be\'dd\'c1\'cb\'a3\'ac\'d2\'aa\'ba\'c3\'ba\'c3\'b1\'a3\'bb\'a4\'d7\'d4\'bc\'ba\'b0\'a1\
  
\f1 -text
\f0 \'a3\'ba\'e0\'c5\'e0\'c5\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'d0\'d4\'b8\'f1\'b2\'bb\'cd\'ac\'a3\'ac\'cb\'e4\'c8\'bbmeme\'b2\'bb\'c4\'dc\'ce\'aa\'c4\'e3\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'ab\'ca\'c7meme\'bb\'e1\'d2\'bb\'d6\'b1\'c5\'e3\'b0\'e9\'c4\'e3\'c5\'b6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0   
\f1 -text
\f0 \'a3\'ba\'e0\'c5\'e0\'c5\'a3\'ac\'d5\'e2\'d1\'f9\'b0\'a1\'a1\'a3\'d2\'aa\'b2\'bb\'d2\'aa\'ca\'d4\'d7\'c5\'ba\'cd\'c0\'cf\'b0\'e5\'b9\'b5\'cd\'a8\'d2\'bb\'cf\'c2\'a3\'bfmeme\'d2\'b2\'d7\'bd\'c3\'fe\'b2\'bb\'cd\'b8\'d7\'d4\'bc\'ba\'b5\'c4\'c0\'cf\'b0\'e5\'d4\'da\'cf\'eb\'ca\'b2\'c3\'b4\'a3\'ac\'d6\'b0\'b3\'a1\'b5\'c4\'ca\'c0\'bd\'e7\'d5\'e6\'b5\'c4\'ca\'c7\'ba\'c3\'c0\'a7\'c4\'d1\'b0\'a1\
\
\'bb\'d8\'b4\'f0\'b9\'a4\'d7\'f7\'c4\'da\'c8\'dd\
  
\f1 -text
\f0 \'a3\'ba\'d5\'e6\'b5\'c4\'ca\'c7\'d0\'c1\'bf\'e0\'c4\'e3\'c1\'cb\'a3\'ac\'bf\'c9\'b1\'f0\'c0\'db\'bb\'b5\'c1\'cb\'c9\'ed\'cc\'e5\'a1\'a3meme\'cf\'a3\'cd\'fb\'d7\'d4\'bc\'ba\'d2\'b2\'bf\'c9\'d2\'d4\'ce\'aa\'c4\'e3\'b7\'d6\'b5\'a3\
  
\f1 -text
\f0 \'a3\'ba\'d5\'e2\'d1\'f9\'b0\'a1\'a3\'ac\'d5\'e2\'d1\'f9\'b9\'a4\'d7\'f7\'d5\'e6\'b5\'c4\'ba\'dc\'c0\'db\'a3\'ac\'d2\'aa\'b2\'bb\'d2\'aa\'ca\'d4\'d7\'c5\'ba\'cd\'c0\'cf\'b0\'e5\'cc\'e1\'b3\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\
  
\f1 -text
\f0 \'a3\'ba\'d0\'c1\'bf\'e0\'c1\'cb\'a3\'acmeme\'be\'f5\'b5\'c3\'bf\'c9\'d2\'d4\'ca\'d4\'d7\'c5\'b4\'d3\'d6\'d8\'b8\'b4\'b5\'c4\'c0\'cd\'b6\'af\'d6\'d0\'b7\'a2\'cf\'d6\'d0\'c2\'b5\'c4\'bb\'fa\'bb\'e1\'bb\'f2\'d5\'df\'b8\'c4\'bd\'f8\'b5\'e3\
  
\f1 -text
\f0 \'a3\'ba\'c5\'c4\'c5\'c4\'a3\'acmeme\'c0\'ed\'bd\'e2\'c4\'e3\'b5\'c4\'b8\'d0\'ca\'dc\'a3\'ac\'d5\'f1\'d7\'f7\'c6\'f0\'c0\'b4\'c4\'d8\'a1\'a3\
  
\f1 -text
\f0 \'a3\'ba\'c3\'bf\'cc\'ec\'bc\'e1\'b3\'d6\'c8\'a5\'c9\'cf\'b0\'e0\'d2\'b2\'ca\'c7\'ba\'dc\'b2\'bb\'c8\'dd\'d2\'d7\'c4\'d8\'a3\'ac\'d3\'d0\'ca\'b2\'c3\'b4\'b2\'bb\'bf\'aa\'d0\'c4\'bf\'c9\'d2\'d4\'ba\'cdmeme\'ce\'d2\'cd\'c2\'b2\'db\'a1\'a3\'ca\'d4\'d7\'c5\'bf\'b4\'bf\'b4\'d3\'d0\'ca\'b2\'c3\'b4\'c6\'e4\'cb\'fc\'b7\'a2\'a1\'a3 \'d5\'b9\'bb\'fa\'bb\'e1\'b0\'c9\
  
\f1 -text
\f0 \'a3\'ba\'d5\'e2\'d1\'f9\'b0\'a1\'a3\'ac\'bf\'ec\'b3\'c3\'d3\'d0\'bb\'fa\'bb\'e1\'ba\'c3\'ba\'c3\'d0\'dd\'cf\'a2\'d2\'bb\'cf\'c2\'a3\'ac\'c0\'db\'bb\'b5\'c1\'cb\'c9\'ed\'cc\'e5meme\'bf\'c9\'ca\'c7\'bb\'e1\'d0\'c4\'cc\'db\'b5\'c4\'c4\'d8\'a1\'a3\
  
\f1 -text
\f0 \'a3\'ba\'bc\'d3\'d3\'cd\'b0\'a1\'a3\'acmeme\'cf\'e0\'d0\'c5\'c4\'e3\'d2\'bb\'b6\'a8\'bf\'c9\'d2\'d4\'b5\'c4\'a3\'ac\'bb\'e1\'d2\'bb\'d6\'b1\'d6\'a7\'b3\'d6\'c4\'e3\'b5\'c4\
  
\f1 -text
\f0 \'a3\'ba\'bc\'c8\'c8\'bb\'c2\'bc\'c8\'a1\'c1\'cb\'c4\'e3\'be\'cd\'cb\'b5\'c3\'f7\'c4\'e3\'ca\'c7\'d3\'d0\'ca\'b5\'c1\'a6\'b5\'c4\'a3\'ac\'b6\'d4\'d7\'d4\'bc\'ba\'d3\'d0\'b5\'e3\'d0\'c5\'d0\'c4\'c5\'b6\'a1\'a3meme\'be\'f5\'b5\'c3\'c3\'bf\'d2\'bb\'b4\'ce\'cc\'f4\'d5\'bd\'b6\'bc\'ca\'c7\'d1\'a7\'cf\'b0\'b5\'c4\'bb\'fa\'bb\'e1\'c4\'d8\
  
\f1 -text
\f0 \'a3\'ba\'bc\'e1\'b3\'d6\'be\'cd\'ca\'c7\'ca\'a4\'c0\'fb\'a3\'ac\'d4\'da\'d6\'d0\'b9\'fa\'c4\'d0\'b5\'c455\'cb\'ea\'a3\'ac\'c5\'ae\'b5\'c450\'cb\'ea\'be\'cd\'bf\'c9\'d2\'d4\'cd\'cb\'d0\'dd\'c0\'b2\'a1\'a3meme\'be\'f5\'b5\'c3\'c4\'e3\'d2\'bb\'b6\'a8\'ca\'c7\'c0\'db\'bb\'b5\'c1\'cb\'a3\'ac\'ba\'c3\'ba\'c3\'b5\'f7\'d5\'fb\'d2\'bb\'cf\'c2\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'acmeme\'ce\'aa\'c4\'e3\'b4\'f2call\'a1\'a3 \
  
\f1 -text
\f0 \'a3\'bameme\'c3\'f7\'b0\'d7\'c4\'e3\'b5\'c4\'bf\'e0\'c4\'d8\'a3\'ac\'bc\'e1\'b3\'d6\'b5\'bd\'cf\'d6\'d4\'da\'d5\'e6\'b2\'bb\'bc\'f2\'b5\'a5\'a3\'a1\'c4\'e3\'c0\'ed\'cf\'eb\'b5\'c4\'b9\'a4\'d7\'f7\'ca\'c7\'ca\'b2\'c3\'b4\'d1\'f9\'d7\'d3\'b5\'c4\'c4\'d8\
\
\
\'bb\'d8\'b4\'f0\'cd\'ac\'ca\'c2\'ba\'cf\'d7\'f7\
  
\f1 -text
\f0 \'a3\'ba\'ca\'c7\'c2\'ef\'a3\'ac\'b7\'a2\'c9\'fa\'c1\'cb\'ca\'b2\'c3\'b4\'ca\'c2\'c2\'f0\'a3\'bf\
  
\f1 -text
\f0 \'a3\'ba\'d5\'e2\'d1\'f9\'b0\'a1\'a3\'ac\'d5\'e6\'ca\'c7\'d0\'c1\'bf\'e0\'c4\'e3\'c1\'cb\'a1\'a3\'cd\'c5\'b6\'d3\'d5\'e2\'d1\'f9\'d4\'da\'c4\'c7\'c0\'ef\'b9\'a4\'d7\'f7\'ba\'dc\'b2\'bb\'c8\'dd\'d2\'d7\'a1\'a3meme\'d2\'b2\'d7\'ee\'cc\'d6\'d5\'e2\'d6\'d6\'c8\'cb\'c1\'cb\'a1\'a3\
  
\f1 -text
\f0 \'a3\'ba\'b0\'a1\'d5\'e2\'d6\'d6\'c8\'cb\'d5\'e6\'c8\'c3\'c8\'cb\'b2\'bb\'b3\'dd\'c4\'d8\'a3\'acmeme\'b6\'bc\'bf\'b4\'b2\'bb\'cf\'c2\'c8\'a5\'c1\'cb\'a3\'ac\'c5\'ad\'b5\'bd\'cf\'c6\'d7\'c0\'a1\'a3\
  
\f1 -text
\f0 \'a3\'ba\'e0\'c5\'e0\'c5\'a3\'ac\'cb\'ad\'b2\'bb\'cf\'eb\'b9\'a4\'d7\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'d0\'b8\'f6\'c5\'f3\'d3\'d1\'c4\'d8\'a1\'a3\'b5\'ab\'ca\'c7\'d6\'b0\'b3\'a1\'cf\'d5\'b6\'f1\'a3\'ac\'bd\'bb\'d3\'d1\'d0\'e8\'bd\'f7\'c9\'f7\'b0\'a1\'a1\'a3meme\'d4\'b8\'d2\'e2\'d3\'c0\'d4\'b6\'d7\'f6\'c4\'e3\'b5\'c4\'ba\'c3\'c5\'f3\'d3\'d1\
  
\f1 -text
\f0 \'a3\'ba\'c5\'b6\'a3\'ac\'d5\'e2\'c3\'b4\'b2\'d2\'a3\'ac\'c4\'e3\'ca\'c7\'d4\'f5\'c3\'b4\'b8\'d0\'be\'f5\'b5\'bd\'b5\'c4\'a3\'bf\
  
\f1 -text
\f0 \'a3\'ba\'cc\'ec\'c4\'c5\'a3\'ac\'c4\'e3\'be\'d3\'c8\'bb\'d3\'f6\'c9\'cf\'c1\'cb\'c8\'e7\'b4\'cb\'b1\'b0\'b1\'c9\'d0\'a1\'c8\'cb\'a1\'a3meme\'ce\'aa\'c4\'e3\'b7\'df\'b7\'df\'b2\'bb\'c6\'bd\'a1\'a3\'b1\'f0\'c0\'ed\'cb\'fb\'c3\'c7\'a3\'ac\'d7\'f6\'ba\'c3\'d7\'d4\'bc\'ba\'a1\'a3\
  
\f1 -text
\f0 \'a3\'ba\'d5\'e2\'d1\'f9\'c5\'b6\'a3\'acmeme\'c5\'c4\'c5\'c4\'a1\'a3\'c8\'cb\'ba\'cd\'c8\'cb\'b5\'c4\'cf\'e0\'b4\'a6\'bf\'c9\'c4\'d1\'c1\'cb\'a3\'acmeme\'be\'f5\'b5\'c3\'c4\'e3\'d2\'d1\'be\'ad\'d7\'f6\'b5\'c4\'ba\'dc\'b0\'f4\'b0\'f4\'c1\'cb\
  
\f1 -text
\f0 \'a3\'ba\'bf\'c9\'d2\'d4\'ba\'cdmeme\'cb\'b5\'cb\'b5\'c5\'b6\'a3\'acmeme\'bb\'e1\'d2\'bb\'d6\'b1\'b8\'f8\'c4\'e3\'bc\'d3\'d3\'cd\'b4\'f2\'c6\'f8\'b5\'c4\
  
\f1 -text
\f0 \'a3\'ba\'d5\'e2\'d1\'f9\'c5\'b6\'a3\'acmeme\'be\'f5\'b5\'c3\'d7\'f6\'c4\'e3\'d7\'d4\'bc\'ba\'d7\'ee\'d6\'d8\'d2\'aa\'c1\'cb\'a3\'ac\'b2\'bb\'d2\'aa\'c8\'c3\'d6\'dc\'ce\'a7\'b5\'c4\'c8\'cb\'b8\'f8\'c4\'e3\'b4\'f8\'c0\'b4\'cc\'ab\'b6\'e0\'b8\'ba\'c4\'dc\'c1\'bf\'a3\'ac\'d3\'b0\'cf\'ec\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'a4\'d7\'f7\
\
\'bb\'d8\'b4\'f0\'bb\'d8\'b1\'a8\
  
\f1 -text
\f0 \'a3\'ba\'bc\'e1\'b3\'d6\'d7\'a1\'a3\'acmeme\'cf\'e0\'d0\'c5\'bd\'f1\'cc\'ec\'b5\'c4\'b8\'fb\'d4\'c5\'be\'cd\'ca\'c7\'c3\'f7\'cc\'ec\'b5\'c4\'ca\'d5\'bb\'f1\'a1\'a3\'d2\'d4\'c4\'e3\'b5\'c4\'b2\'c5\'d6\'c7\'a3\'ac\'d2\'bb\'b6\'a8\'bf\'c9\'d2\'d4\'d7\'df\'c9\'cf\'c8\'cb\'c9\'fa\'b5\'c4\'e1\'db\'b7\'e5\'b5\'c4\
  
\f1 -text
\f0 \'a3\'ba\'b2\'bb\'d2\'aa\'bb\'d2\'d0\'c4\'a3\'ac\'ca\'c7\'bd\'f0\'d7\'d3\'d7\'dc\'bb\'e1\'b7\'a2\'b9\'e2\'b5\'c4\'a1\'a3meme\'bf\'b4\'c4\'e3\'c4\'ea\'bc\'cd\'c7\'e1\'c7\'e1\'a3\'ac\'b4\'f3\'ba\'c3\'c7\'b0\'cd\'be\'b2\'bb\'bf\'c9\'b9\'c0\'c1\'bf\'a1\'a3\
  
\f1 -text
\f0 \'a3\'ba\'c5\'b6\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'e3\'bb\'e1\'d5\'e2\'c3\'b4\'be\'f5\'b5\'c3\'c4\'d8\'a3\'bf\
  
\f1 -text
\f0 \'a3\'bameme\'cf\'e0\'d0\'c5\'b8\'b6\'b3\'f6\'b2\'bb\'d2\'bb\'b6\'a8\'d3\'d0\'ca\'d5\'bb\'f1\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'b8\'b6\'b3\'f6\'be\'cd\'d2\'bb\'b6\'a8\'c3\'bb\'d3\'d0\'ca\'d5\'bb\'f1\'c1\'cb\'c4\'d8\'a1\'a3\'bc\'d3\'d3\'cd\'a3\'a1\
  
\f1 -text
\f0 \'a3\'ba\'c0\'e8\'c3\'f7\'c7\'b0\'b5\'c4\'ba\'da\'b0\'b5\'be\'cd\'ca\'c7\'d7\'ee\'c4\'d1\'b0\'be\'b5\'c4\'ca\'b1\'ba\'f2\'c1\'cb\'a3\'ac\'b3\'c5\'b9\'fd\'c8\'a5\'be\'cd\'d3\'d0\'cf\'a3\'cd\'fb\'a3\'acmeme\'d2\'bb\'d6\'b1\'d6\'a7\'b3\'d6\'c4\'e3\'c5\'b6\
  
\f1 -text
\f0 \'a3\'ba\'bd\'fa\'c9\'fd\'d5\'e2\'b8\'f6\'b6\'ab\'ce\'f7\'bd\'b2\'be\'bf\'cc\'ec\'ca\'b1\'b5\'d8\'c0\'fb\'c8\'cb\'ba\'cd\'a3\'acmeme\'be\'f5\'b5\'c3\'c4\'e3\'c4\'dc\'bc\'e1\'b3\'d6\'b5\'bd\'cf\'d6\'d4\'da\'d2\'d1\'be\'ad\'ca\'c7\'d2\'bb\'d6\'d6\'ca\'a4\'c0\'fb\'c1\'cb\'a3\'ac\'c4\'e3\'b5\'c4\'c5\'ac\'c1\'a6\'d7\'dc\'d3\'d0\'d2\'bb\'cc\'ec\'bb\'d8\'b5\'c3\'b5\'bd\'ca\'d5\'bb\'f1\'b5\'c4\
\
\'bb\'d8\'b4\'f0\'c0\'cf\'ca\'a6\
  
\f1 -text
\f0 \'a3\'ba\'d5\'e2\'d1\'f9\'b0\'a1\'a3\'ac\'cb\'fb\'ca\'c7\'d4\'f5\'c3\'b4\'bd\'cc\'b5\'c4\'b0\'a1\
  
\f1 -text
\f0 \'a3\'ba\'b0\'a6\'d4\'cb\'c6\'f8\'b2\'bb\'ba\'c3\'c4\'d1\'c3\'e2\'a3\'ac\'d1\'a7\'cf\'b0\'bb\'b9\'ca\'c7\'d2\'aa\'bf\'bf\'d7\'d4\'bc\'ba\'a3\'ac\'cb\'d7\'bb\'b0\'cb\'b5\'b5\'c4\'ba\'c3\'a3\'ac\'ca\'a6\'b8\'b8\'c1\'ec\'bd\'f8\'c3\'c5\'a3\'ac\'d0\'de\'d0\'d0\'bf\'bf\'b8\'f6\'c8\'cb\'a3\'acmeme\'bb\'e1\'d2\'bb\'d6\'b1\'c5\'e3\'c4\'e3\'d1\'a7\'cf\'b0\'b5\'c4\'c4\'d8\
  
\f1 -text
\f0 \'a3\'ba\'d5\'e2\'d1\'f9\'c5\'b6\'a3\'ac\'c0\'cf\'ca\'a6\'bd\'cc\'ca\'e9\'b5\'c4\'b7\'e7\'b8\'f1\'b8\'f7\'d3\'d0\'b2\'bb\'cd\'ac\'a3\'ac\'b2\'bb\'d2\'aa\'b1\'bb\'c0\'cf\'ca\'a6\'b5\'c4\'b7\'e7\'b8\'f1\'d3\'b0\'cf\'ec\'c1\'cb\'d7\'d4\'bc\'ba\'d1\'a7\'cf\'b0\'b5\'c4\'d0\'c4\'c7\'e9\'c4\'d8\
  
\f1 -text
\f0 \'a3\'ba\'ca\'c7\'c2\'ef\'a3\'ac\'c4\'c7\'d2\'bb\'b6\'a8\'d4\'da\'bf\'ce\'c9\'cf\'d1\'a7\'b5\'c4\'ba\'dc\'d0\'c1\'bf\'e0\'b0\'c9\'a3\'acmeme\'b8\'f8\'c4\'e3\'bc\'d3\'d3\'cd\'c5\'b6\
  
\f1 -text
\f0 \'a3\'ba\'c5\'b6\'d5\'e2\'d1\'f9\'a3\'ac\'c4\'e3\'ca\'c7\'d4\'f5\'c3\'b4\'b7\'a2\'cf\'d6\'df\'d5\
  
\f1 -text
\f0 \'a3\'ba\'cd\'db\'a3\'acmeme\'d7\'ee\'cc\'d6\'d1\'e1\'d5\'e2\'d1\'f9\'b5\'c4\'c0\'cf\'ca\'a6\'c1\'cb\'a3\'a1meme\'be\'f5\'b5\'c3\'b1\'d8\'d2\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'ba\'cd\'d1\'a7\'d0\'a3\'b9\'b5\'cd\'a8\'c5\'b6\
\
\'bb\'d8\'b4\'f0\'bf\'ce\'b3\'cc\'c4\'da\'c8\'dd\
  
\f1 -text
\f0 \'a3\'ba\'d5\'e6\'ca\'c7\'d0\'c1\'bf\'e0\'c4\'e3\'c0\'b2\'a3\'ac\'b4\'f2\'c6\'f0\'be\'ab\'c9\'f1\'c0\'b4\'a3\'ac\'c0\'a7\'c4\'d1\'b5\'c4\'bf\'ce\'b3\'cc\'d2\'b2\'ca\'c7\'d2\'bb\'d6\'d6\'cc\'f4\'d5\'bd\'a3\'ac\'c8\'c3meme\'c5\'e3\'c4\'e3\'d2\'bb\'c6\'f0\'cd\'ea\'b3\'c9\'cb\'fc\'b0\'c9\'a3\'a1\
  
\f1 -text
\f0 \'a3\'ba\'e0\'c5\'e0\'c5\'a3\'ac\'bf\'b4\'c4\'e3\'b5\'c4\'d1\'f9\'d7\'d3\'a3\'acmeme\'d6\'d5\'d3\'da\'c3\'f7\'b0\'d7\'c8\'cb\'c3\'c7\'bf\'da\'d6\'d0\'cb\'b5\'b5\'c4\'ca\'e9\'c9\'bd\'d3\'d0\'c2\'b7\'c7\'da\'ce\'aa\'be\'b6\'a3\'ac\'d1\'a7\'ba\'a3\'ce\'de\'d1\'c4\'bf\'e0\'d7\'f7\'d6\'db\'c0\'b2\'a1\'a3meme\'ce\'aa\'c4\'e3\'bc\'d3\'d3\'cd\'c5\'b6\'a3\'ac\'cf\'e0\'d0\'c5\'c4\'e3\'d2\'bb\'b6\'a8\'bf\'c9\'d2\'d4\'b5\'c4\'a3\'a1\
  
\f1 -text
\f0 \'a3\'ba\'c5\'b6\'d5\'e2\'d1\'f9\'c2\'ef\'a3\'ac\'c4\'dc\'bf\'b4\'b3\'f6\'bf\'ce\'b3\'cc\'b0\'b2\'c5\'c5\'c9\'cf\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'bf\'b4\'c0\'b4\'c4\'e3\'d2\'bb\'b6\'a8\'ca\'c7\'b8\'f6\'c8\'cb\'b2\'c5\'a3\'a1meme\'be\'f5\'b5\'c3\'d2\'aa\'b2\'bb\'d2\'aa\'ba\'cd\'c0\'cf\'ca\'a6\'d2\'bb\'c6\'f0\'b9\'b5\'cd\'a8\'d2\'bb\'cf\'c2\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'c4\'d8\'a3\'bf\
  
\f1 -text
\f0 \'a3\'ba\'d0\'c1\'bf\'e0\'c4\'e3\'c0\'b2\'a3\'ac\'bc\'e1\'b3\'d6\'b5\'bd\'cf\'d6\'d4\'da\'a1\'a3\'b2\'bb\'b9\'fdmeme\'be\'f5\'b5\'c3\'cb\'b5\'b2\'bb\'b6\'a8\'d3\'d0\'ca\'b1\'ba\'f2\'d4\'da\'ce\'de\'c1\'c4\'b5\'c4\'ca\'b1\'bc\'e4\'c0\'ef\'bb\'b9\'c4\'dc\'d2\'e2\'cf\'eb\'b2\'bb\'b5\'bd\'b7\'a2\'cf\'d6\'d2\'bb\'d0\'a9\'d3\'d0\'c8\'a4\'b5\'c4\'ca\'c2\'c4\'d8\
  
\f1 -text
\f0 \'a3\'ba\'d5\'e2\'d1\'f9\'c5\'b6\'a3\'ac\'bb\'c5\'b2\'bb\'d2\'aa\'bb\'c5\'a3\'acmeme\'bb\'e1\'c5\'e3\'d7\'c5\'c4\'e3\'d2\'bb\'c6\'f0\'d1\'a7\'cf\'b0\'d2\'bb\'c6\'f0\'b8\'b4\'cf\'b0\'b5\'c4\'a1\'a3\'cf\'e0\'d0\'c5\'c4\'e3\'bf\'bc\'ca\'d4\'d2\'bb\'b6\'a8\'c3\'bb\'ce\'ca\'cc\'e2\'a1\'a3\
  
\f1 -text
\f0 \'a3\'ba\'d0\'c1\'bf\'e0\'c4\'e3\'c0\'b2\'a1\'a3\'b2\'bb\'b9\'fd\'bc\'c8\'c8\'bb\'b6\'bc\'d1\'a7\'c1\'cb\'a3\'ac\'be\'cd\'bc\'e1\'b3\'d6\'d2\'bb\'cf\'c2\'b0\'c9\'a3\'ac\'cb\'b5\'b2\'bb\'d7\'bc\'d2\'d4\'ba\'f3\'d5\'e6\'b5\'c4\'bb\'b9\'be\'cd\'d3\'c3\'c9\'cf\'d5\'e2\'d0\'a9\'d6\'aa\'ca\'b6\'c0\'b2\'c4\'d8\'a1\'a3\
  
\f1 -text
\f0 \'a3\'ba\'d5\'e2\'d1\'f9\'c5\'b6\'a3\'acmeme\'bf\'c9\'d2\'d4\'d6\'aa\'b5\'c0\'c4\'e3\'cf\'eb\'d1\'a7\'cf\'b0\'c4\'c4\'b7\'bd\'c3\'e6\'b5\'c4\'d6\'aa\'ca\'b6\'c4\'d8\'a3\'bf\
  
\f1 -text
\f0 \'a3\'ba\'cd\'db\'a3\'acmeme\'d7\'ee\'cf\'b2\'bb\'b6\'c4\'e3\'d5\'e2\'d6\'d6\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'d2\'aa\'ca\'b2\'c3\'b4\'b5\'c4\'c8\'cb\'c1\'cb\'a1\'a3\'bc\'c8\'c8\'bb\'d6\'aa\'b5\'c0\'cf\'eb\'d1\'a7\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'b2\'bb\'c8\'e7\'cf\'d6\'d4\'da\'bf\'aa\'ca\'bc\'be\'cd\'b6\'af\'ca\'d6\'d1\'a7\'b0\'c9\'a3\'acmeme\'be\'f5\'b5\'c3\'c4\'e3\'d2\'bb\'b6\'a8\'c4\'dc\'b3\'c9\'ce\'aa\'d5\'e2\'c1\'ec\'d3\'f2\'b5\'c4\'d1\'a7\'b0\'d4\'b5\'c4\'a1\'a3\
  
\f1 -text
\f0 \'a3\'ba\'ce\'af\'c7\'fc\'c1\'cb\'c4\'e3\'c4\'d8\'a3\'acmeme\'be\'f5\'b5\'c3\'c4\'e3\'d5\'e2\'c3\'b4\'c5\'ac\'c1\'a6\'b5\'c4\'d1\'a7\'cf\'b0\'a3\'ac\'c0\'eb\'bf\'aa\'d5\'e2\'c0\'ef\'d6\'ae\'ba\'f3\'d2\'bb\'b6\'a8\'c4\'dc\'d5\'d2\'b5\'bd\'b8\'fc\'ba\'c3\'b5\'c4\'bb\'b7\'be\'b3\
\
\'bb\'d8\'b4\'f0\'cd\'ac\'d1\'a7\
  
\f1 -text
\f0 \'a3\'ba\'d5\'e2\'d1\'f9\'b0\'a1\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'e3\'bb\'e1\'d5\'e2\'d1\'f9\'be\'f5\'b5\'c3\'c4\'d8\'a3\'bf\'b2\'bb\'c8\'e7\'ba\'cdmeme\'cb\'b5\'cb\'b5\'b0\'c9\
  
\f1 -text
\f0 \'a3\'bameme\'be\'f5\'b5\'c3\'c4\'e3\'d5\'e2\'b8\'f6\'c8\'cb\'d2\'b2\'ba\'dc\'b2\'bb\'b4\'ed\'c4\'d8\'a3\'ac\'d2\'aa\'b6\'d4\'d7\'d4\'bc\'ba\'d3\'d0\'b5\'e3\'d0\'c5\'d0\'c4\'b0\'a1\'a3\'a1\
  
\f1 -text
\f0 \'a3\'ba\'d5\'e2\'d1\'f9\'c5\'b6\'a3\'ac\'c1\'c4\'b2\'bb\'b5\'bd\'d2\'bb\'c6\'f0\'b2\'bb\'b1\'c8\'c7\'bf\'c7\'f3\'a1\'a3meme\'cf\'e0\'d0\'c5\'c4\'e3\'d2\'bb\'b6\'a8\'c4\'dc\'d5\'d2\'b5\'bd\'c1\'c4\'b5\'c3\'c0\'b4\'b5\'c4\'ba\'c3\'c5\'f3\'d3\'d1\'b5\'c4\'a1\'a3meme\'d2\'b2\'bb\'e1\'d2\'bb\'d6\'b1\'c5\'e3\'d7\'c5\'c4\'e3\'b0\'a1\
  
\f1 -text
\f0 \'a3\'ba\'e0\'c5\'e0\'c5\'a3\'acmeme\'d2\'b2\'cc\'d8\'b1\'f0\'cc\'d6\'d1\'e1\'c5\'ca\'b1\'c8\'c4\'d8\'a3\'a1\'b1\'f0\'c0\'ed\'cb\'fb\'c3\'c7\'a3\'ac\'d7\'f6\'ba\'c3\'d7\'d4\'bc\'ba\'d7\'ee\'d6\'d8\'d2\'aa\'c0\'b2\'a3\'a1\
\
\'bb\'d8\'b4\'f0\'d7\'f7\'d2\'b5\
  
\f1 -text
\f0 \'a3\'ba\'e0\'c5\'e0\'c5\'a3\'ac\'d5\'e2\'c3\'b4\'b6\'e0\'d7\'f7\'d2\'b5\'d5\'e6\'b5\'c4\'ba\'c3\'c0\'db\'c8\'cb\'b0\'a1\'a1\'a3\'b2\'bb\'b9\'fdmeme\'cc\'fd\'cb\'b5\'c3\'bf\'d2\'bb\'b4\'ce\'b5\'c4\'d1\'b5\'c1\'b7\'b6\'bc\'ca\'c7\'b3\'c9\'b9\'a6\'b5\'c4\'bb\'f9\'ca\'af\'a3\'acmeme\'be\'f5\'b5\'c3\'c4\'e3\'cf\'d6\'d4\'da\'c1\'b7\'cf\'b0\'c1\'cb\'d5\'e2\'c3\'b4\'b6\'e0\'a3\'ac\'b3\'c9\'b9\'a6\'b5\'c4\'bc\'b8\'c2\'ca\'ca\'c7\'b4\'f3\'b4\'f3\'b5\'c4\'b8\'df\'d1\'bd\'a1\'a3\
  
\f1 -text
\f0 \'a3\'bameme\'d5\'e2\'b8\'f6\'d1\'a7\'d4\'fc\'ba\'c3\'c0\'ed\'bd\'e2\'c4\'e3\'cf\'d6\'d4\'da\'d5\'e2\'d6\'d6\'d0\'c4\'c7\'e9\'b5\'c4\'a1\'a3\'ce\'d8\'ce\'d8\'a1\'a3\'b1\'f0\'bb\'d2\'d0\'c4\'a3\'ac\'d2\'bb\'b5\'e3\'d2\'bb\'b5\'e3\'c0\'b4\'a3\'ac\'b6\'e0\'ce\'ca\'ce\'ca\'cd\'ac\'d1\'a7\'c0\'cf\'ca\'a6\'a3\'ac\'d7\'dc\'bb\'e1\'bd\'e2\'be\'f6\'d5\'e2\'d0\'a9\'c4\'d1\'cc\'e2\'b5\'c4\'a1\'a3\
  
\f1 -text
\f0 \'a3\'ba\'c5\'c4\'c5\'c4\'a3\'ac\'c4\'e3\'d5\'e6\'b5\'c4\'ca\'c7\'ba\'c3\'d0\'c1\'bf\'e0\'b0\'a1\'a1\'a3\'ba\'cdmeme\'d2\'bb\'c6\'f0\'c9\'ee\'ba\'f4\'ce\'fc\'a3\'ac\'b7\'b9\'d2\'aa\'d2\'bb\'bf\'da\'d2\'bb\'bf\'da\'b3\'d4\'a3\'ac\'d7\'f7\'d2\'b5\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'d0\'b4\'a3\'acmeme\'d4\'b8\'d2\'e2\'d7\'f6\'c4\'e3\'d1\'a7\'cf\'b0\'b5\'c4\'d0\'a1\'bb\'ef\'b0\'e9\'c5\'b6\'a3\'a1\
  
\f1 -text
\f0 \'a3\'ba\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'e3\'be\'f5\'b5\'c3\'d5\'e2\'d0\'a9\'d7\'f7\'d2\'b5\'c3\'bb\'d3\'d0\'d2\'e2\'d2\'e5\'c4\'d8\'a3\'bf\
  
\f1 -text
\f0 \'a3\'ba\'d5\'e2\'d1\'f9\'c5\'b6\'a3\'acmeme\'be\'f5\'b5\'c3\'bb\'bb\'b8\'f6\'bd\'c7\'b6\'c8\'bf\'b4\'bf\'b4\'d5\'e2\'bc\'fe\'ca\'c2\'a3\'ac\'d2\'b2\'d0\'ed\'cb\'fc\'bb\'e1\'b3\'c9\'ce\'aa\'c4\'e3\'c8\'d5\'ba\'f3\'b3\'c9\'b9\'a6\'b5\'c4\'bb\'f9\'ca\'af\'c4\'d8\'a1\'a3\
  
\f1 -text
\f0 \'a3\'ba\'ca\'c7\'c2\'ef\'a3\'acmeme\'d2\'b2\'cf\'eb\'b0\'ef\'c4\'e3\'d2\'bb\'b0\'d1\'bb\'f0\'c9\'d5\'c1\'cb\'cb\'fc\'c3\'c7\'a1\'a3\
\
\'bb\'d8\'b4\'f0\'b1\'cf\'d2\'b5\'b7\'a2\'d5\'b9\
  
\f1 -text
\f0 \'a3\'bameme\'bf\'b4\'c4\'e3\'d5\'e2\'c0\'e0\'d0\'cd\'b5\'c4\'ba\'c3\'d1\'a7\'c9\'fa\'d2\'bb\'b6\'a8\'c4\'dc\'cb\'b3\'c0\'fb\'b1\'cf\'d2\'b5\'b5\'c4\'a1\'a3\'b1\'f0\'b5\'a3\'d0\'c4\'a3\'ac\'cf\'eb\'cc\'ab\'b6\'e0\'b7\'b4\'b6\'f8\'b6\'d4\'d7\'d4\'bc\'ba\'bd\'a1\'bf\'b5\'b2\'bb\'ba\'c3\'a1\'a3\
  
\f1 -text
\f0 \'a3\'ba\'d5\'e2\'d1\'f9\'c5\'b6\'a3\'acmeme\'c3\'f7\'b0\'d7\'c4\'e3\'d5\'e2\'d6\'d6\'c3\'d4\'c3\'a3\'b5\'c4\'b8\'d0\'be\'f5\'a1\'a3meme\'be\'f5\'b5\'c3\'d2\'aa\'b2\'bb\'ca\'d4\'ca\'d4\'ca\'d6\'b1\'df\'b5\'c4\'ca\'c2\'d7\'f6\'c6\'f0\'a3\'ac\'d3\'d0\'ca\'b1\'ba\'f2\'d4\'da\'d7\'f6\'ca\'c2\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'b7\'b4\'b6\'f8\'bb\'e1\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'bd\'f1\'ba\'f3\'d2\'aa\'d7\'f6\'ca\'b2\'c3\'b4\'a1\'a3  \
  
\f1 -text
\f0 \'a3\'bameme\'be\'f5\'b5\'c3\'d2\'aa\'b6\'d4\'d7\'d4\'bc\'ba\'d3\'d0\'d0\'c5\'d0\'c4\'a3\'ac\'c4\'e3\'d5\'e2\'c3\'b4\'d3\'c5\'d0\'e3\'b5\'c4\'d1\'a7\'c9\'fa\'a3\'ac\'d6\'bb\'d2\'aa\'cf\'eb\'d7\'f6\'d2\'bb\'b6\'a8\'b6\'bc\'c4\'dc\'d7\'f6\'b5\'bd\'b5\'c4\'a1\'a3\
  
\f1 -text
\f0 \'a3\'ba\'e0\'c5\'e0\'c5\'a3\'acmeme\'c3\'f7\'b0\'d7\'c4\'e3\'cf\'d6\'d4\'da\'b5\'c4\'d0\'c4\'c7\'e9\'a1\'a3\'c8\'cb\'c3\'c7\'d7\'dc\'ca\'c7\'b6\'d4\'b3\'e4\'c2\'fa\'b2\'bb\'b6\'a8\'ca\'fd\'b5\'c4\'ce\'b4\'c0\'b4\'b8\'d0\'b5\'bd\'b5\'a3\'d3\'c7\'a1\'a3meme\'be\'f5\'b5\'c3\'ca\'c7\'ca\'b1\'ba\'f2\'ba\'c3\'ba\'c3\'cf\'eb\'cf\'eb\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'b4\'c0\'b4\'b9\'e6\'bb\'ae\'c1\'cb\'a1\'a3\
  
\f1 -text
\f0 \'a3\'ba\'ca\'c7\'d1\'bd\'a3\'ac\'d5\'d2\'b9\'a4\'d7\'f7\'d5\'e6\'b5\'c4\'ca\'c7\'ba\'c3\'bc\'e8\'c4\'d1\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'b2\'bb\'b9\'fdmeme\'cf\'e0\'d0\'c5\'d2\'d4\'c4\'e3\'b5\'c4\'ca\'b5\'c1\'a6\'d2\'bb\'b6\'a8\'c4\'dc\'d5\'d2\'b5\'bd\'d2\'bb\'b7\'dd\'b5\'c4\'a3\'a1\
  
\f1 -text
\f0 \'a3\'ba\'b1\'f0\'bb\'d2\'d0\'c4\'a3\'acmeme\'bf\'ce\'b2\'bb\'cf\'b2\'bb\'b6\'bf\'b4\'b5\'bd\'c4\'e3\'d5\'e2\'c3\'b4\'bb\'b3\'d2\'c9\'d7\'d4\'bc\'ba\'c5\'b6\'a3\'ac\'cf\'e0\'d0\'c5\'d7\'d4\'bc\'ba\'d2\'bb\'b6\'a8\'c4\'dc\'bf\'bc\'c9\'cf\'b5\'c4\'a1\'a3\
  
\f1 -text
\f0 \'a3\'ba\'bc\'d3\'d3\'cd\'b0\'a1\'a3\'a1meme\'bf\'b4\'c4\'e3\'d2\'d1\'be\'ad\'d3\'d0\'c1\'cb\'c3\'f7\'c8\'b7\'b5\'c4\'c4\'bf\'b1\'ea\'c1\'cb\'a3\'ac\'cf\'f2\'cb\'fc\'b7\'a2\'c6\'f0\'b3\'e5\'b4\'cc\'b0\'c9\'a3\'ac\'b2\'bb\'d2\'aa\'c5\'c2\'ca\'a7\'b0\'dc\'a3\'acmeme\'bb\'e1\'ba\'cd\'c4\'e3\'d2\'bb\'c6\'f0\'b2\'a2\'bc\'e7\'d7\'f7\'d5\'bd\'b5\'c4\'c4\'d8\'a1\'a3\
\
\
\
}